from twitterLogin import username,password
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
import time

class Twitter:
    def __init__(self,username,password):
        self.browser=webdriver.Chrome()
        self.username=username
        self.password=password
        
    def singIn(self):
        self.browser.get("https://twitter.com/login")
        time.sleep(2)
        usernameInput=self.browser.find_element_by_xpath("//*[@id='react-root']/div/div/div[2]/main/div/div/div[1]/form/div/div[1]/label/div/div[2]/div/input")
        passwordInput=self.browser.find_element_by_xpath("//*[@id='react-root']/div/div/div[2]/main/div/div/div[1]/form/div/div[2]/label/div/div[2]/div/input")
        usernameInput.send_keys(self.username)
        passwordInput.send_keys(self.password)
        btnSubmit = self.browser.find_element_by_xpath("//*[@id='react-root']/div/div/div[2]/main/div/div/div[1]/form/div/div[3]/div/div")
        btnSubmit.click()

    def tweetGet(self,post):
        self.post=post
        self.browser.get("https://twitter.com/compose/tweet")
        time.sleep(2)
        userPost=self.browser.find_element_by_xpath("//*[@id='layers']/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[3]/div/div/div/div[1]/div/div/div/div/div[2]/div[1]/div/div/div/div/div/div/div/div/div/div[1]/div/div/div/div[2]/div")
        userPost.send_keys(post)
        btnTweet=self.browser.find_element_by_xpath("//*[@id='layers']/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[3]/div/div/div/div[1]/div/div/div/div/div[2]/div[4]/div/div/div[2]/div[4]/div/span/span")
        btnTweet.click()
        
    def myprofil(self):
        time.sleep(2)
        btnprofil=self.browser.find_element_by_xpath("//*[@id='react-root']/div/div/div[2]/header/div/div/div/div[1]/div[2]/nav/a[5]/div")
        btnprofil.click()
        #self.browser.get(f"https://twitter.com/{self.username}")
        
    def exit(self):
        self.browser.close()


twitter=Twitter(username,password)
while True:
    print("1- Giriş \n2- Profilin\n3- Metin Tweet Paylaşımı\n4- Resimli Tweet Paylaşımı\n5- Çıkış")
    islem=int(input("Lütfen İşlemi Seciniz: "))
    if islem==1:
        twitter.singIn()
    elif islem==2:
        twitter.myprofil()
    elif islem==3:
        post = input("Tweet Giriniz :")
        twitter.tweetGet(post)
    elif islem==4:
        pass
    elif islem==5:
        twitter.exit()
        break
    else:
        print("Lütfen Menüdeki Değerlere Göre Seçim Yapınız.")
